\begin{theindex}
  \def\seename{见}
  \def\alsoname{又见}
  \providecommand*\indexgroup[1]{%
    \indexspace
    \item \textbf{#1}\nopagebreak}
  %
  \indexgroup{符号}
  %

  \item \'{e}tale
    \subitem 拓扑, \hyperpage{14}

  \indexspace

  %
  \indexgroup{B}
  %

  \item 不可约
    \subitem 绝对, \hyperpage{16}

  \indexspace

  %
  \indexgroup{C}
  %

  \item 层的
    \subitem 态射, \hyperpage{8}
  \item 层化, \hyperpage{9}
  \item 叉点, \hyperpage{17}

  \indexspace

  %
  \indexgroup{D}
  %

  \item 度, \hyperpage{19}

  \indexspace

  %
  \indexgroup{G}
  %

  \item 概形
    \subitem 仿射, \hyperpage{3}
    \subitem 算术, \hyperpage{26}
  \item 孤立点, \hyperpage{17}

  \indexspace

  %
  \indexgroup{H}
  %

  \item Hensel化, \hyperpage{14}

  \indexspace

  %
  \indexgroup{J}
  %

  \item 结点, \hyperpage{17}
  \item 局部
    \subitem 概形, \hyperpage{13}

  \indexspace

  %
  \indexgroup{P}
  %

  \item 谱, \hyperpage{4}

  \indexspace

  %
  \indexgroup{S}
  %

  \item 剩余类域, \hyperpage{4}
  \item 双重
    \subitem 点, \hyperpage{17}, \hyperpage{19}

  \indexspace

  %
  \indexgroup{Y}
  %

  \item 一般
    \subitem 点, \hyperpage{12}
  \item 一阶
    \subitem 邻域, \hyperpage{17}
  \item 有限
    \subitem 概形, \hyperpage{19}
  \item 余核, \hyperpage{9}

  \indexspace

  %
  \indexgroup{Z}
  %

  \item 长度
    \subitem 概形的, \hyperpage{22}
    \subitem 环的, \hyperpage{22}
  \item 子层, \hyperpage{9}

\end{theindex}
