\begin{theindex}
  \def\seename{见}
  \def\alsoname{又见}
  \providecommand*\indexgroup[1]{%
    \indexspace
    \item \textbf{#1}\nopagebreak}
  %
  \indexgroup{符号}
  %

  \item \'{e}tale拓扑, \hyperpage{7}

  \indexspace

  %
  \indexgroup{B}
  %

  \item 不可约
    \subitem 绝对, \hyperpage{10}

  \indexspace

  %
  \indexgroup{C}
  %

  \item 叉点, \hyperpage{10}

  \indexspace

  %
  \indexgroup{D}
  %

  \item 度, \hyperpage{14}

  \indexspace

  %
  \indexgroup{G}
  %

  \item 孤立点, \hyperpage{10}

  \indexspace

  %
  \indexgroup{H}
  %

  \item Hensel化, \hyperpage{7}

  \indexspace

  %
  \indexgroup{J}
  %

  \item 结点, \hyperpage{10}
  \item 局部
    \subitem 概形, \hyperpage{5}

  \indexspace

  %
  \indexgroup{S}
  %

  \item 双重
    \subitem 点, \hyperpage{11}, \hyperpage{14}

  \indexspace

  %
  \indexgroup{Y}
  %

  \item 一般
    \subitem 点, \hyperpage{4}
  \item 一阶
    \subitem 邻域, \hyperpage{11}
  \item 有限
    \subitem 概形, \hyperpage{14}

  \indexspace

  %
  \indexgroup{Z}
  %

  \item 长度
    \subitem 概形的, \hyperpage{16}
    \subitem 环的, \hyperpage{16}

\end{theindex}
