\begin{theindex}
  \def\seename{见}
  \def\alsoname{又见}
  \providecommand*\indexgroup[1]{%
    \indexspace
    \item \textbf{#1}\nopagebreak}
  %
  \indexgroup{符号}
  %

  \item \'{e}tale拓扑, \hyperpage{6}

  \indexspace

  %
  \indexgroup{C}
  %

  \item 叉点, \hyperpage{9}

  \indexspace

  %
  \indexgroup{D}
  %

  \item 度, \hyperpage{12}

  \indexspace

  %
  \indexgroup{G}
  %

  \item 孤立点, \hyperpage{9}

  \indexspace

  %
  \indexgroup{H}
  %

  \item Hensel化, \hyperpage{6}

  \indexspace

  %
  \indexgroup{J}
  %

  \item 几何不可约的, \hyperpage{8}
  \item 结点, \hyperpage{9}
  \item 局部概形, \hyperpage{5}
  \item 绝对不可约的, \hyperpage{8}

  \indexspace

  %
  \indexgroup{S}
  %

  \item 双重
    \subitem 点, \hyperpage{9}, \hyperpage{12}

  \indexspace

  %
  \indexgroup{Y}
  %

  \item 一般点, \hyperpage{4}
  \item 一阶邻域, \hyperpage{10}
  \item 有限
    \subitem 概形, \hyperpage{12}

\end{theindex}
